{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99-Attachments",
  "showInlineTitle": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}